
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Street Dog Seva</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff8e1;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #ffcc00;
      padding: 20px;
    }
    header h1 {
      margin: 0;
    }
    .section {
      padding: 20px;
    }
    .images img {
      max-width: 300px;
      width: 90%;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .donate {
      background-color: #fff3e0;
      padding: 20px;
    }
    .donate-btn {
      background-color: #ff5722;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      margin-top: 10px;
    }
    footer {
      background-color: #ffe082;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>🐾 Street Dog Seva</h1>
  <p>गर्मी में प्यासे और भूखे जानवरों की मदद करें 🙏</p>
</header>

<div class="section">
  <h2>🙏 आपका छोटा योगदान, एक जीवन बचा सकता है</h2>
  <p>Donate via UPI: <strong>7357897775@ptyes</strong></p>
  <button class="donate-btn" onclick="window.location.href='upi://pay?pa=7357897775@ptyes&pn=Animal+Seva&cu=INR'">
    📲 Donate Now
  </button>
</div>

<div class="section images">
  <img src="images/puppy1.jpg" alt="Puppy Eating">
  <img src="images/straydog.jpg" alt="Stray Dog">
  <img src="images/puppiesroad.jpg" alt="Puppies on Road">
  <img src="images/cow_water.jpg" alt="Cow Drinking Water">
  <img src="images/dog_bowl.jpg" alt="Dog Eating">
  <img src="images/bird_bowl.jpg" alt="Birds Drinking">
  <img src="images/man_feeding.jpg" alt="Man Feeding Dogs">
  <img src="images/puppy_milk.jpg" alt="Puppy Drinking Milk">
  <img src="images/sad_dog.jpg" alt="Sad Dog">
</div>

<footer>
  <p>© 2025 Street Dog Seva | Designed with ❤️ for Animal Lovers</p>
</footer>

</body>
</html>
